@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Abel', sans-serif;
}


.header {
    width: 100%;
    background-color: #2E0062;
    box-shadow: 0px 4px 0px #230C3D;
}

.container {
    padding: 10px;
    max-width: 1795px;
    margin: auto;
}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 11px 0;
    height: 70px;
}

.menu__list {
    display: flex;
}

.menu__item {
    list-style: none;
    margin: 30px;
}


.menu__link, .header__signup-text {
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    font-style: normal;
    color: #FFFFFF;
}
.underline{
    text-decoration: underline;
    color: #FFFFFF;
}


.header__signup {
    display: flex;
    align-items: center;
    width: 133px;
    justify-content: space-between;
}

.header__signup-text:hover {
    color: #FFE197;
}

.header__number {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
}

.header__buttons {
    display: flex;
    width: 171px;
    align-items: center;
    justify-content: space-between;
}

.button__signin, .button__signup {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
    border: none;
    background-color: transparent;
}

.wand {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
}

.main__content{
    width: 100%;
    height: 800px;
    background: url('/img/fon.jpg') no-repeat;
    background-size: cover;
    position: relative;
}

.container__main{
    padding: 10px;
    max-width: 1120px;
    margin: auto;
}

.main__content-info{
    position: absolute;
    margin-top: 170px;
    
}

.info-title__text{
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 64px;
    color: #FFFFFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.info-sub__text{
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 130%;
    color: #FFFFFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    margin-top: 40px;
}

.info__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 382px;
    height: 60px;
    left: calc(50% - 382px/2 - 365px);
    top: calc(50% - 60px/2 + 78px);
    background: #2E0062;
    box-shadow: 0px 4px 0px #230C3D;
    border-radius: 50px;
    margin-top: 46px;

}

.info__btn-text{
    display: flex;
}


.info__btn-text__sub{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    color: #FFFFFF;
    margin-left: 8px;
}

.main__advantages{
    
    width: 100%;
    min-height: 832px;
    background: #FFF0CB;
}

.main__advantages__content{
    padding-top: 130px;
}

.advantages__content-text{
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 64px;
    color: #2E0062;
}

.advantages__content-blocks{
    padding: 40px 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    margin-top: 120px;
    grid-gap: 48px;
}



.content-block__img{
    margin: auto;
    display: block;
}

.content-block__text{
    text-align: center;
    max-width:369px ;
    margin-top: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #2E0062;


}

.main__two-age-groups{
    width: 100%;
    height: 1040px;
    background: #6D3EA2;
}

.two-age-groups__content-text{
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 64px;
    text-align: center;
    color: #FFFFFF;
}
.main__two-age-groups__content{
    padding-top: 120px;
}

.two-age-groups__content-blocks{
    margin-top: 50px;
    position: relative;
}

.two-age-groups__content-block__left{
    background: #2E0062;
    border-radius: 20px;
    width:632px;
    height: 296px;
    position: relative;
    padding: 48px 48px;
    
}

.two-age-groups__content-block__right{
    background: #2E0062;
    border-radius: 20px;
    width:632px;
    height: 296px;
    position: absolute;
    right: 0;
    margin-top: 24px;
    padding: 48px 48px;
}

.content-block__left-img{
    position: absolute;
    right: 3.5%;
    bottom: 3.5%;

}

.content-block__right-img{
    position: absolute;
    right: 3.5%;
    bottom: 3.5%;
}

.content-block__left-title,.content-block__right-title{
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 130%;
    color: #FFFFFF;

}

.content-block__left-sub,.content-block__right-sub{
    width: 90%;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: #FFFFFF;
    margin-top: 15px;
}

.main__text{
    width: 100%;
    background: #FFF0CB;
    height: auto;

}

.main__text-blocks{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 60px;
    grid-gap: 80px;
    padding: 30px 0px;
    
}

.main__text-block-sub{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #000000;
    max-width: 343px;
}

.bold{
    font-size: 32px;
    line-height: 130%;
    color: #000000;
    width: 268px;
}
.footer{
    width: 100%;
    background: #FFF0CB;
}
.footer__content{
    display: flex;
    align-items: center;
    padding-top: 75px;
    justify-content: space-between;
    

}

.footer__content-text{
    max-width: 230px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #000000;
}

.content-contacts-img{
    margin: 0px 20px 0px 0px;

}

/* СЛАЙДЕР */

.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  
}
.block__dot{
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;

}

.dot {
  cursor: pointer;
  height: 30px;
  width: 30px;
  margin: 0 2px;
  background: #C4C4C4;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}

.active, .dot:hover {
  background-color: #fff;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.mySlides__img{
    width: 100%;
}
.numbertext{
    width: 100%;
    position: absolute;
    top: 25px;
    left: 25px;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


@media (min-width: 100px) and (max-width: 990px) {
    .container{
        max-width: 90%;
    }
    .menu__list{
        display: none;
    }
    .container__main{
        max-width: 90%;
    }
    .info-title__text{
        font-size: 1,875em;
        width: 500px;
    }
    .info-sub__text{
        font-size: 24px;
        width: 400px;
    }
    .advantages__content-blocks{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .two-age-groups__content-block__right{
        right: auto;
    }
    .two-age-groups__content-blocks{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
       
    }
    .two-age-groups__content-block__left{
        width: auto;
        height: auto;

    }
    .two-age-groups__content-block__right{
        width: auto;
        position: relative;
    }
    .main__text-blocks{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .footer__content{
       display: block;
    }
    .footer{
        height: auto;
    }
    .footer__content-text{
        margin-top: 20px;
    }
    .footer__content-contacts{
        padding: 10px 0px;
    }
    .info__btn{
        /*width: 180px;*/
        
    }
}

@media (min-width: 300px) and (max-width: 510px) {
    .advantages__content-text {
        font-size: 45px;
    }
    .info-title__text{
        font-size: 48px;
        width: 300px;
    }
    .info-sub__text{
        font-size: 20px;
    }
    .info-sub__text{
        font-size: 16px;
        width: 300px;
    }
    .content-block__left-sub,.content-block__right-sub {
        font-size: 18px;
    }
}